---
local_moodle: "~/moodle"

document_root: "/home/ec2-user"

# the version of nvm to use
nvm_version: 0.34.0
# the version of node you want to install/use
node_version: 15.11.0

# The port used for front facing HTTP to the public.  AWS Load Balancer config is 8080.  May want to use 80 otherwise
HTTP_PORT: 8080